<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<h1> Student Enrollment Form </h1>
	</header>
	<div class="container">
		<div class="row" >
			<div class="col-lg-4 col-md-6" id="form_section">
				<form>
					  <div class="mb-3 row">
					    <label for="Name" class="col-sm-4 col-form-label">Name</label>
					    <div class="col-sm-8">
					      <input type="text" class="form-control" id="name">
					    </div>
					  </div>
					  <div class="mb-3 row">
					    <label for="Email" class="col-sm-4 col-form-label">Email</label>
					    <div class="col-sm-8">
					      <input type="email" class="form-control" id="email">
					    </div>
					  </div>
					  <div class="mb-3 row">
					    <label for="Website" class="col-sm-4 col-form-label">Website</label>
					    <div class="col-sm-8">
					      <input type="link" class="form-control" id="website">
					    </div>
					  </div>
					  <div class="mb-3 row">
					    <label for="Image" class="col-sm-4 col-form-label">Image link</label>
					    <div class="col-sm-8">
					      <input type="link" class="form-control" id="image">
					    </div>
					  </div>
					  <div class="mb-3 row">
					    <label for="Gender" class="col-sm-4 col-form-label">Gender</label>
					    <div class="col-sm-8">
					      <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
						  <label class="form-check-label" for="gender">
						    Male
						  </label>
						  <br>
						  <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
						  <label class="form-check-label" for="gender">
						    Female
						  </label>
					    </div>
					  </div>
					  <div class="mb-3 row">
					    <label for="Skills" class="col-sm-4 col-form-label">Skills</label>
					    <div class="col-sm-8" id="skill">
						    <div class="form-check form-check-inline">
							  <input class="form-check-input" type="checkbox" name="skills" id="skill1" value="Java">
							  <label class="form-check-label" for="skills">Java</label>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="checkbox" name="skills" id="skill2" value="HTML">
							  <label class="form-check-label" for="skills">HTML</label>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="checkbox" name="skills" id="skill3" value="CSS">
							  <label class="form-check-label" for="skills">CSS</label>
							</div>
					    </div>
					  </div>
					  <div class="mb-3 row">
					  	<div class="col-sm-6" id="button">
					  		<button type="button" class="btn btn-primary btn-lg" id="submit">
					  			Enroll Student
					  		</button>
					  	</div>
					  	<div class="col-sm-6" id="button"><input class="btn btn-danger btn-lg" type="reset" value="Clear"></div>
					  </div>
				</form>
			</div>
			<div class="col-lg-2 col-md-6" id="form_section" style="padding-right: 50px;">
				<div class="divider"></div>
				<hr>
			</div>
			<div class="col-lg-6 col-md-6" id="display_section">
				<h3 style="padding-bottom: 20px;">Enrolled Students</h3>
				<div class="justify-content-md-center">
					<table class="table table-bordered table-striped" id="table">
					    <tr>
					      <th scope="col">Description</th>
					      <th scope="col">Image</th>
					    </tr>
				    </table>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<h1> Copyright 2020-2021 by Fresher Training </h1>
	</footer>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/index2.js"></script>
</body>
</html>